{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-2CTFLJJU;Database=RecordSystem;User Id=admin;Password=123456;TrustServerCertificate=True;Encrypt=False"
    //"DefaultConnection": "Server=127.0.0.1;Database=RecordSystem;User Id=slsw2026;Password=20200909;TrustServerCertificate=True;Encrypt=False"
    "DefaultConnection": "Server=localhost\\WINCC;Database=RecordSystemV26;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "UseHangfireDashboard": { //app.UseHangfireDashboard("/hangfire/main");
    "ON": "false"
  }
}