{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "AllowedOrigins": "http://localhost:5260,http://127.0.0.1:5260,http://192.168.2.250:5260,http://localhost:8080"
  }
}